{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
  "DefaultConnection": "Data Source=MINGYING;Initial Catalog=WebCNTT;Integrated Security=True;TrustServerCertificate=True"},

  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Discord": {
      "ClientId": "your-discord-client-id",
      "ClientSecret": "your-discord-client-secret"
    }
  }
}
